
service: tim-test

provider:
  name: aws
  runtime: nodejs6.10

functions:
  userCreate:
    events: 
      - http: post user
  userToken:
    events:
      - http: post token
      
plugins:
  - serverless-offline